{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "//"
  },
  "AppSettings": {
    "Secret": "//" 
   },
   "_comment": "//"
}